dependencies {
    implementation fileTree(dir: "${rootDir}/p2plibs", include: ['*.jar'])
    implementation group: 'net.java.jinput', name: 'jinput', version: '2.0.7'
    implementation group: 'net.java.jinput', name: 'jinput-platform', version: '2.0.7'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
    implementation project(':P2PTeamCode')
}
