apply plugin: 'java'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.7'
    compile group: 'net.java.jinput', name: 'jinput-platform', version: '2.0.7'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
